<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset='utf-8'>
    <title>API查询</title>
    <link rel="icon" href="favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="Keywords" content="API查询" />
    <meta name="description" content="API查询" />
    <meta name="author" content="心叶" />
    <link rel="apple-touch-icon" sizes="52x52" href="52icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="72icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="120icon.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="144icon.png" />
    <link rel="stylesheet" href="../easycss-1.0.0.css">
    <style>
        body>footer {
            width: 10rem;
            margin: auto;
            line-height: 1rem;
            font-size: .14rem;
            color: #43515a;
        }

        body>div {
            width: 10rem;
            margin: auto;
            background-color: #fff;
            padding: 15px;
            margin-top: 10px;
            border-radius: 4px;
        }

        body>div>span {
            padding-bottom: 9px;
            border-bottom: 1px solid #eee;
            display: block;
            font-weight: 800;
        }

        body>div>ul {
            font-size: 0;
        }

        body>div>ul>li {
            background-color: #eee;
            display: inline-block;
            height: .96rem;
            width: 33.33333333%;
            background-repeat: no-repeat;
            background-size: .6rem;
            background-position: .08rem center;
            padding-left: .76rem;
            border: .1rem solid #fff;
            margin-top: .1rem;
        }

        body>div>ul>li>a>span {
            display: block;
        }

        body>div>ul>li>a>span:last-child {
            color: #435159;
            font-weight: 200;
            font-size: .14rem;
            line-height: .4rem;
        }

        body>div>ul>li>a>span:first-child {
            color: #43515a;
            font-size: .18rem;
            line-height: .2rem;
            padding-top: .16rem;
        }
    </style>
</head>

<body>
    <div>
        <span>CSS文档</span>
        <ul>
            <li style='background-image:url("../image/css.png");'>
                <a href="./css/selector.html" target="_blank">
                    <span>CSS选择器</span>
                    <span>常用的选择器快速查询手册</span>
                </a>
            </li>
            <li style='background-image:url("../image/css2.png");'>
                <a href="./css/css.html" target="_blank">
                    <span>CSS基本属性</span>
                    <span>一些常见的样式设置属性</span>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <span>JavaScript文档</span>
        <ul>
            <li style='background-image:url("../image/jquery.png");'>
                <a href="./javascript/jquery.html" target="_blank">
                    <span>jQuery</span>
                    <span>快速查询一些常用的jQuery内容</span>
                </a>
            </li>
            <li style='background-image:url("../image/dom.png");'>
                <a href="./javascript/dom.html" target="_blank">
                    <span>DOM</span>
                    <span>浏览器DOM结点操作</span>
                </a>
            </li>
            <li style='background-image:url("../image/dom.png");'>
                <a href="./javascript/event.html" target="_blank">
                    <span>事件</span>
                    <span>和浏览器交互的事件</span>
                </a>
            </li>
            <li style='background-image:url("../image/es5.png");'>
                <a href="./javascript/window.html" target="_blank">
                    <span>ES基本接口之window</span>
                    <span>入门JavaScript方法快速查询</span>
                </a>
            </li>
            <li style='background-image:url("../image/es5.png");'>
                <a href="./javascript/array.html" target="_blank">
                    <span>ES基本接口之array</span>
                    <span>入门JavaScript方法快速查询</span>
                </a>
            </li>
            <li style='background-image:url("../image/es5.png");'>
                <a href="./javascript/date.html" target="_blank">
                    <span>ES基本接口之date</span>
                    <span>入门JavaScript方法快速查询</span>
                </a>
            </li>
            <li style='background-image:url("../image/es5.png");'>
                <a href="./javascript/math.html" target="_blank">
                    <span>ES基本接口之math</span>
                    <span>入门JavaScript方法快速查询</span>
                </a>
            </li>
            <li style='background-image:url("../image/es5.png");'>
                <a href="./javascript/string.html" target="_blank">
                    <span>ES基本接口之string</span>
                    <span>入门JavaScript方法快速查询</span>
                </a>
            </li>
            <li style='background-image:url("../image/es5.png");'>
                <a href="./javascript/RegExp.html" target="_blank">
                    <span>ES基本接口之RegExp</span>
                    <span>入门JavaScript方法快速查询</span>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <span>网络相关</span>
        <ul>
            <li style='background-image:url("../image/http.png");'>
                <a href="./internet/http.html" target="_blank">
                    <span>HTTP状态码</span>
                    <span>请求响应状态码对应含义和版本</span>
                </a>
            </li>
            <li style='background-image:url("../image/nginx.png");'>
                <a href="./internet/nginx.html" target="_blank">
                    <span>nginx</span>
                    <span>基本配置用例</span>
                </a>
            </li>
        </ul>
    </div>
    <footer>
        Copyright&copy;API查询 2018 心叶
    </footer>
</body>

</html>